<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbolito</title>
    <link rel="icon" type="image/png" href="img2.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #081cb8;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px 0;
        }
        header h1, footer p {
            margin: 5px 0;
            font-size: 16px;
        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        canvas {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }
    </style>
    
</head>

<body>
    <header>
        <h1>Futbolito</h1>
        <p>Descubre tu destreza y atrapa los balones como si fueras un portero profesional</p>
        <img src="img1.png" alt="Imagen del Videojuego" width="20">
    </header>

    <main>
        <canvas id="canvas"></canvas>
    </main>

    <footer>
        <p>Créditos del videojuego : <b>Josue Ramírez Hernández</b></p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>